<!DOCTYPE html>
<html>

<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 10;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: #f2f2f2;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }    
    </style>
    {% block css %}{% endblock %}
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('queue') }}">Queue</a>
            <a href="{{ url_for('search') }}">Search</a>
            <a href="{{ url_for('browse') }}">Browse</a>
            <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <script>
        function menuFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>