<!DOCTYPE html>
<html>
<head>
  <title>Karacool</title>
  <style>
    html {
      overflow: hidden;
    }
    body {
      background-color: black;
      overflow: hidden;
    }
    .video-container {
      position: absolute;
      z-index: 2;
      top: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      display: flex;
      align-items: center;
    }      
    video {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
    #overlay-singing {
      position: absolute;  /* Position overlay element on top */
      text-align: left;
      top: 2%;  /* Center vertically */
      left: 4%;  /* Center horizontally */
      transform: translate(-50%, -50%);  /* Adjust position based on offsets */
      background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent black background */
      color: rgb(38, 250, 119);  /* White text color */
      padding: 10px;  /* Add padding for better readability */
      font-size: 20px;  /* Adjust font size as needed */
    }
    #overlay-next {
      position: absolute;  /* Position overlay element on top */
      text-align: left;
      top: 2%;  /* Center vertically */
      left: 60%;  /* Center horizontally */
      transform: translate(-50%, -50%);  /* Adjust position based on offsets */
      background-color: rgba(0, 0, 0, 0.5);  /* Semi-transparent black background */
      color: rgb(248, 229, 59);  /* White text color */
      padding: 10px;  /* Add padding for better readability */
      font-size: 20px;  /* Adjust font size as needed */
    }
    #navigation-bar {
      display: none;
    }
  </style>
</head>
<body>
  <div class="video-container">  
  <video id="myVideo" autoplay controls playsinline>
  </video>
  <div id="overlay-singing">Cantando:</div>
  <div id="overlay-next">Próximo:</div>
  <script>
    const videoElement = document.getElementById("myVideo");

    videoElement.src = "{{ next_video_url }}";
    videoElement.load();
    videoElement.play();

    videoElement.addEventListener('ended', () => {
      // Fetch the next video URL from the server using AJAX
      fetch('/next-video')
        .then(response => response.json())
        .then(data => {
          videoElement.src = data.url;
          videoElement.load();
          videoElement.play();
        });
    });
  </script>
  </div>
</body>
</html>